{
    "name": "WeatherApp",
    "short_name": "WeatherApp",
    "icons": [
        {
            "src": "img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
						"purpose": "any maskable"
        },
        {
            "src": "img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://javidrashkhansoi.github.io/weatherapp/",
    "display": "standalone",
    "orientation": "portrait"
}
